https://www.kaggle.com/datasets/volodymyrgavrysh/bank-marketing-campaigns-dataset?datasetId=473216&sortBy=voteCount

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [4]:
df = pd.read_csv("bank-additional-full.csv" , sep=';')

In [5]:
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             41188 non-null  int64
 1   job             41188 non-null  object
 2   marital         41188 non-null  object
 3   education       41188 non-null  object
 4   default         41188 non-null  object
 5   housing         41188 non-null  object
 6   loan            41188 non-null  object
 7   contact         41188 non-null  object
 8   month           41188 non-null  object
 9   day_of_week     41188 non-null  object
 10  duration        41188 non-null  int64
 11  campaign        41188 non-null  int64
 12  pdays           41188 non-null  int64
 13  previous        41188 non-null  int64
 14  poutcome        41188 non-null  object
 15  emp.var.rate    41188 non-null  float64
 16  cons.price.idx  41188 non-null  float64
 17  cons.conf.idx   41188 non-null  float64
 18  euribor3m       41188 non-null  float64
 19  nr.employed     41188 non-null  float64
 20  y               41188 non-null  object
dtypes: float64(5), int64(5), object(11)
memory usage: 6.6+ MB

In [7]:
df.isnull().sum()

age               0
job               0
marital           0
education         0
default           0
housing           0
loan              0
contact           0
month             0
day_of_week       0
duration          0
campaign          0
pdays             0
previous          0
poutcome          0
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
euribor3m         0
nr.employed       0
y                 0
dtype: int64

In [8]:
df["marital"].value_counts()

married     24928
single      11568
divorced     4612
unknown        80
Name: marital, dtype: int64

In [9]:
df["marital"] = df["marital"].replace("unknown" , "married")

In [10]:
df["job"].value_counts()

admin.           10422
blue-collar       9254
technician        6743
services          3969
management        2924
retired           1720
entrepreneur      1456
self-employed     1421
housemaid         1060
unemployed        1014
student            875
unknown            330
Name: job, dtype: int64

In [11]:
df["job"] = df["job"].replace("unknown" , "admin.")

In [12]:
df["education"].value_counts()

university.degree      12168
high.school             9515
basic.9y                6045
professional.course     5243
basic.4y                4176
basic.6y                2292
unknown                 1731
illiterate                18
Name: education, dtype: int64

In [13]:
df["education"] = df["education"].replace(["basic.9y","basic.4y","basic.6y"] , "basic")

In [14]:
df["education"] = df["education"].replace("unknown" ,np.nan)

In [15]:
import random
nans = df['education'].isna()
length = sum(nans)
replacement = random.choices(["basic", "basic","high.school"], weights=[.36, .36 ,.28], k=length)
df.loc[nans,'education'] = replacement

In [16]:
df["default"].value_counts()

no         32588
unknown     8597
yes            3
Name: default, dtype: int64

In [17]:
del df["default"]

# neredeyse tÃ¼m bilgiler aynÄ±

In [18]:
df["housing"].value_counts()

yes        21576
no         18622
unknown      990
Name: housing, dtype: int64

In [19]:
import random
df["housing"] = df["housing"].replace("unknown" ,np.nan)
nans = df['housing'].isna()
length = sum(nans)
replacement = random.choices(["yes", "no"], weights=[.56 , .44], k=length)
df.loc[nans,'housing'] = replacement

In [20]:
df["loan"].value_counts()

no         33950
yes         6248
unknown      990
Name: loan, dtype: int64

In [21]:
df = df.replace("unknown" ,np.nan) # tÃ¼m sÃ¼tunlara uyguladÄ±m

In [22]:
df.isnull().sum()

age                 0
job                 0
marital             0
education           0
housing             0
loan              990
contact             0
month               0
day_of_week         0
duration            0
campaign            0
pdays               0
previous            0
poutcome            0
emp.var.rate        0
cons.price.idx      0
cons.conf.idx       0
euribor3m           0
nr.employed         0
y                   0
dtype: int64

In [23]:
df["loan"] = df["loan"].fillna("no")

In [24]:
df["poutcome"].value_counts()

nonexistent    35563
failure         4252
success         1373
Name: poutcome, dtype: int64

In [25]:
del df["poutcome"]

In [26]:
df["y"].value_counts()

no     36548
yes     4640
Name: y, dtype: int64

In [27]:
df = df.replace({"yes":1 , "no":0})

In [28]:
df.head()

,age,job,marital,education,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic,0,0,telephone,may,mon,261,1,999,0,1.1,93.994,-36.4,4.857,5191.0,0
1,57,services,married,high.school,0,0,telephone,may,mon,149,1,999,0,1.1,93.994,-36.4,4.857,5191.0,0
2,37,services,married,high.school,1,0,telephone,may,mon,226,1,999,0,1.1,93.994,-36.4,4.857,5191.0,0
3,40,admin.,married,basic,0,0,telephone,may,mon,151,1,999,0,1.1,93.994,-36.4,4.857,5191.0,0
4,56,services,married,high.school,0,1,telephone,may,mon,307,1,999,0,1.1,93.994,-36.4,4.857,5191.0,0

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 19 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             41188 non-null  int64
 1   job             41188 non-null  object
 2   marital         41188 non-null  object
 3   education       41188 non-null  object
 4   housing         41188 non-null  int64
 5   loan            41188 non-null  int64
 6   contact         41188 non-null  object
 7   month           41188 non-null  object
 8   day_of_week     41188 non-null  object
 9   duration        41188 non-null  int64
 10  campaign        41188 non-null  int64
 11  pdays           41188 non-null  int64
 12  previous        41188 non-null  int64
 13  emp.var.rate    41188 non-null  float64
 14  cons.price.idx  41188 non-null  float64
 15  cons.conf.idx   41188 non-null  float64
 16  euribor3m       41188 non-null  float64
 17  nr.employed     41188 non-null  float64
 18  y               41188 non-null  int64
dtypes: float64(5), int64(8), object(6)
memory usage: 6.0+ MB

In [30]:
abs(df.corr()["y"]).sort_values(ascending = False)

y                 1.000000
duration          0.405274
nr.employed       0.354678
pdays             0.324914
euribor3m         0.307771
emp.var.rate      0.298334
previous          0.230181
cons.price.idx    0.136211
campaign          0.066357
cons.conf.idx     0.054878
age               0.030399
housing           0.011426
loan              0.004466
Name: y, dtype: float64

In [31]:
df_model = df[["y","duration","nr.employed","pdays","euribor3m","emp.var.rate","previous","contact"]]

In [32]:
df_model = pd.get_dummies(df_model,drop_first=True)

In [33]:
df_model.head()

,y,duration,nr.employed,pdays,euribor3m,emp.var.rate,previous,contact_telephone
0,0,261,5191.0,999,4.857,1.1,0,1
1,0,149,5191.0,999,4.857,1.1,0,1
2,0,226,5191.0,999,4.857,1.1,0,1
3,0,151,5191.0,999,4.857,1.1,0,1
4,0,307,5191.0,999,4.857,1.1,0,1

In [36]:
import numpy as np

In [37]:
from pycaret.classification import *

exp_name = setup(data = df_model , target = "y")

best_model = compare_models()

# Over Sampling

In [40]:
x = df_model.drop("y",axis=1)

y = df_model["y"]

In [41]:
from imblearn import under_sampling

import collections

In [42]:
from imblearn.over_sampling import RandomOverSampler

rus = RandomOverSampler(random_state=0)
x  ,y = rus.fit_resample(x,y)
print(sorted(collections.Counter(x).items()) ,y.shape)

[('contact_telephone', 1), ('duration', 1), ('emp.var.rate', 1), ('euribor3m', 1), ('nr.employed', 1), ('pdays', 1), ('previous', 1)] (73096,)

In [43]:
x = pd.get_dummies(x , drop_first = True)

In [44]:
y.value_counts()

0    36548
1    36548
Name: y, dtype: int64

In [50]:
y = pd.DataFrame(y)

,duration,nr.employed,pdays,euribor3m,emp.var.rate,previous,contact_telephone
0,261,5191.0,999,4.857,1.1,0,1
1,149,5191.0,999,4.857,1.1,0,1
2,226,5191.0,999,4.857,1.1,0,1
3,151,5191.0,999,4.857,1.1,0,1
4,307,5191.0,999,4.857,1.1,0,1
...,...,...,...,...,...,...,...
73091,185,5008.7,7,0.652,-1.8,3,0
73092,666,4991.6,3,0.893,-1.7,2,0
73093,227,5195.8,999,4.760,-0.1,0,1
73094,1327,5228.1,999,4.968,1.4,0,0
73095,803,5191.0,999,4.859,1.1,0,1

In [56]:
df_os = pd.concat([x,y] , axis=1)

In [58]:
exp_name = setup(data = df_os, target = "y")

best_model = compare_models()

BaÅŸarÄ± oranÄ±mÄ±z arttÄ±